<html>
  <head>
    <style>
      .screenshot{
        height: 50%;
      }
    </style>
  </head>
  <body style="font-family: Helvetica; font-size: 12px; font-weight: 300">
    <div style="font-size: 22px; font-weight: 300">
      <span>DiveKit</span>
    </div>
    <hr/>
<h2 id="privacypolicy">Privacy Policy</h2>

<p><strong>DiveKit</strong> is a Commercial app. This SERVICE is provided and intended for use as is.</p>

<p>This page is used to inform visitors regarding our policies with the collection, use, and disclosure of Personal Information if anyone decided to use our Service.</p>

<p>If you choose to use our Service, then you agree to the collection and use of information in relation to this policy. The Personal Information that we collect is used for providing and improving the Service. We will not use or share your information with anyone except as described in this Privacy Policy.</p>

<p>The terms used in this Privacy Policy have the same meanings as in our Terms and Conditions, which is accessible at DiveKit unless otherwise defined in this Privacy Policy.</p>

<p><strong>Log Data</strong></p>

<p>We do not directly collect Log Data.
</p>

<p><strong>Cookies</strong></p>

<p>Cookies are files with a small amount of data that are commonly used as anonymous unique identifiers. These are sent to your browser from the websites that you visit and are stored on your device's internal memory.</p>

<p>This Service does not use these “cookies”.</p>

<p><strong>Links to Other Sites</strong></p>

<p>This Service may contain links to other sites. If you click on a third-party link, you will be directed to that site. Note that these external sites are not operated by us. Therefore, we strongly advise you to review the Privacy Policy of these websites. We have no control over and assume no responsibility for the content, privacy policies, or practices of any third-party sites or services.</p>

<p><strong>Changes to This Privacy Policy</strong></p>

<p>We may update our Privacy Policy from time to time. Thus, you are advised to review this page periodically for any changes. We will notify you of any changes by posting the new Privacy Policy on this page. These changes are effective immediately after they are posted on this page.</p>

  </body>
</html>

